FROM debian:jessie-slim

ARG BUILD_USER
ARG BUILD_UID
RUN mkdir -p /opt/driver/src && \
    useradd --uid $BUILD_UID --home /opt/driver $BUILD_USER

ARG RUNTIME_NATIVE_VERSION
ENV RUNTIME_NATIVE_VERSION $RUNTIME_NATIVE_VERSION

ENV RUSTUP_HOME /opt/rust/rustup
ENV CARGO_HOME /opt/rust/cargo

RUN apt update && \
    apt install -y --no-install-recommends ca-certificates git curl file make libc6-dev gcc && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y \
        --default-toolchain $RUNTIME_NATIVE_VERSION

ENV PATH $CARGO_HOME/bin/:$PATH
WORKDIR /opt/driver/src/